@import "_mixins/font-face"
+font-face("GothamProBlack", "../fonts/GothamProBlack/GothamProBlack")
@font-face
    font-family: "dinproBold"
    src : url("../fonts/dinproBold/dinproBold.otf")
@font-face
    font-family: "dinpro"
    src : url("../fonts/dinproRegular/dinproRegular.otf")
