@import "fonts"
@import "vars"
@mixin typical-text
	font: 
		family: dinproBold
		size: 12px
	letter-spacing: 1.2px
	text-transform: uppercase
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font!important
	overflow-x: hidden
.wrapper
	max-width: 1280px
	margin: 0 auto
	// position: relative
.inner-wrapper
	padding: 40px	
.main-header
	background: url(../img/headerBg.jpg) no-repeat
	background-size: cover
	height: 100vh
	position: relative
.top-header
	position: fixed
	width: 1280px
	z-index: 3
.show-menu
	position: absolute
	// float: right
	right: 60px
	height: 58px
	width: 58px
	border-radius: 50%
	border: 1px solid #fff
	margin-top: -18px
	text-decoration: none
	transition: 0.5s ease-out
	&:hover
		transform: rotateY(360deg)
	&:active
		transform: scale(0.6)
	span
		vertical-align: middle
		line-height: 58px
		color: #fff
		margin-left: -5px
		@include typical-text
.headerSlogan
	text-align: left
	position: absolute
	bottom: 50px
	right: 10px
	bottom: 95px
	color: #fff
	h1
		font-size: 50px
		font-family: 
		text-transform: uppercase
		font-family: GothamProBlack
		line-height: 1.07
	h3
		font-size: 16px
		font-family: dinpro
		line-height: 1.5
.language
	margin-top: 53px
	input
		position: absolute
		left: -9999px

	label
		display: inline-block
		text-transform: uppercase
		color: #fff
		font-size: 12px
		font-weight: bold
		cursor: pointer
		&:last-child
			margin-top: 30px
		&:hover
.activeLang
	transform: scale(1.5)
#myCanvas
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	// width: 100%
.dot
	height: 1px
	width: 1px
	border: 3px solid #fff
	border-radius: 50%
	position: absolute
	display: block
	right: 10px
	bottom: 0
#linesCanvas
	position: absolute
	left: 180px
	z-index: -1
.buildingsSection
	position: relative
	height: 1440px
.buildComposition
	position: absolute
.b1
	top: 140px
	left: 175px
.b2
	left: 425px
	top: 460px
.b3
	left: 175px
	top: 780px
.numberComposition
	position: absolute
.n1
	left: 515px
	top: 100px
.n2
	left: 500px
	top: 160px
.n3
	left: 515px
	top: 220px
	
.aboveNumber
	@include typical-text
	line-height: 2.5
.number
	font-family: GothamProBlack
	font-size: 70px
	
	// text-align: center
.underNumber
	font-family: GothamProBlack
	font-size: 24px
	white-space: nowrap
	line-height: 1.25
sup
	font-size: 14px
.newLook
	position: absolute
	top: 1375px
	left: 230px
	@include typical-text
.descriptionSection
	padding-bottom: 60px!important
.descriptionBlock
	display: inline-block
	width: 100%
	
.descriptionBlock-item
	width: 22%
	margin-right: 3%
	display: inline-block
	float: left
	&:last-child
		margin-right: 0
	h5
		font-family: GothamProBlack
		font-size: 24px
		line-height: 1.25
	p
		font-size: 16px
		line-height: 1.5

.desc1
	width: 215px
	margin-top: 50px
.desc2
	width: 265px
	margin-top: 50px
.desc3
	width: 261px
	margin-top: 20px
.desc4
	width: 270px
	margin-top: 20px
.logo2Block
	text-align: center
	margin-top: 70px
	clear: both
	position: relative
	padding-bottom: 40px
	background: url(../img/a.png) center no-repeat
	a
		margin-top: 120px
		display: inline-block
		padding-left: 7px
	h3
		margin-top: 25px
		font-family: dinpro
		line-height: 1.5
		font-size: 16px
	span
		@include typical-text
		line-height: 1.5
		margin-top: 50px
		display: block

.ourPrinciplesSection
	background-color: #121212
	padding: 80px 40px		
	
	h3
		text-transform: uppercase	
		color: #fff
		font-family: dinpro
		line-height: 1.5
		font-size: 12px	
		letter-spacing: 1.2px
		text-align: center	
		margin-top: 60px	


.principlesCol1
	width: 410px
.principlesCol2
	width: 270px
	img
		-webkit-box-shadow: 16px 0px 36px 23px rgba(0,0,0,0.9)
		-moz-box-shadow: 16px 0px 36px 23px rgba(0,0,0,0.9)
		box-shadow: 16px 0px 36px 23px rgba(0,0,0,0.9)

			
			

	position: relative
.principlesCol3
	width: 390px	

.principlesCol
	display: inline-block
	vertical-align: top
	margin-right: 50px
	&:last-child
		margin-right: 0	
.principles-item
	img
		-webkit-box-shadow: 16px 0px 36px 23px rgba(0,0,0,0.9)
		-moz-box-shadow: 16px 0px 36px 23px rgba(0,0,0,0.9)
		box-shadow: 16px 0px 36px 23px rgba(0,0,0,0.9)
	h4
		font-size: 24px
		color: #fff
		font-family: GothamProBlack
		line-height: 1.25
	p
		color: #fff
		line-height: 1.5
		margin-top: 20px
.pr1
	margin-top: 80px
.pr2
	margin-top: 280px	
	margin-right: 0	
	
.happy
	font-size: 240px
	font-family: GothamProBlack
	color: rgba(53, 53, 53, 0.8);
	position: absolute
	top: 43%
	left: 50%
	transform: translate(-50%, -50%)
	display: inline-block
	z-index: -1
.pr3
	margin-top: 295px
#principlesSc-block
	text-align: center
.principlesSc-item
	width: 270px	
	display: inline-block
	text-align: left
	vertical-align: top
	margin-top: 60px
	margin-right: 100px
	&:last-child
		margin-right: 0
	&:nth-child(3)
		margin-right: 0
	img
		max-height: 300px
		width: 100%		
	h4
		margin-top: 35px
	p
		width: 265px
@keyframes swing 
  15% 
    -webkit-transform: translateX(9px)
    transform: translateX(9px)
  30% 
    -webkit-transform: translateX(-9px)
    transform: translateX(-9px)
  40% 
    -webkit-transform: translateX(6px)
    transform: translateX(6px)
  50% 
    -webkit-transform: translateX(-6px)
    transform: translateX(-6px)
  65% 
    -webkit-transform: translateX(3px)
    transform: translateX(3px)
  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
  



.showMore
	padding: 30px 0
	border-bottom: 1px solid #fff
	@include typical-text
	color: #fff
	text-decoration: none
	display: block
	text-align: center
	width: 185px
	margin: 0 auto
	margin-top: 20px
	&:hover
		-webkit-animation: swing 0.6s ease
  	animation: swing 0.6s ease
  	-webkit-animation-iteration-count: 1
 		animation-iteration-count: 1

.startFromSection
	padding: 80px 0 90px 0
	text-align: center
	span
		font-family: GothamProBlack
		font-size: 24px
	p
		width: 610px
		line-height: 1.5
		margin: 0 auto
		margin-top: 20px
.estimateBtn
	padding: 30px 75px
	text-decoration: none
	@include typical-text
	color: #000
	text-decoration: none

	margin-top: 35px
	display: inline-block
	position: relative
	&:before
		content: ''
		height: 68px
		width: 60px
		border-bottom: 1px solid #000
		border-top: 1px solid #000
		position: absolute
		left: 0
		top: 0
		transition: left 1s
	&:hover:before
		left: 100%
	&:after
		content: ''
		height: 68px
		width: 60px
		border-bottom: 1px solid #000
		border-top: 1px solid #000
		position: absolute
		right: 0
		top: 0
		transition: right 1s
	&:hover:after
		right: 100%

.mainFooter
	background-color: #f6f6f6
	padding-top: 60px
	position: relative

.footerLogo
	transform: rotate(180deg)
	float: left
	display: inline-block
	a
		font-family: arial
		font-weight: 600
		font-size: 40px
		text-transform: uppercase
		text-decoration: none
		color: #000
		line-height: 0

.footerNav
	display: inline-block
	vertical-align: top

	ul
		float: left
		margin-top: -10px
		&:first-child
			margin-right: 175px
		li
			&:hover
				-webkit-animation: swing 0.6s ease
  			animation: swing 0.6s ease
  			-webkit-animation-iteration-count: 1
 				animation-iteration-count: 1
			a
				@include typical-text
				text-decoration: none
				color: #000
				line-height: 2.5


.tel
	float: right
	p
		@include typical-text
	a
		line-height: 1.5
		color: #000
		text-decoration: none

.footerCol1
	width: 188px
	display: inline-block
	margin-right: 110px
.social
	padding-top: 55px
	clear: both
	// display: block

	a
		@include typical-text
		&:first-child
			float: left
		&:last-child
			float: right
		text-decoration: none
		color: #000	
		&:hover
				-webkit-animation: swing 0.6s ease
  			animation: swing 0.6s ease
  			-webkit-animation-iteration-count: 1
 				animation-iteration-count: 1


.copyright
	display: block
	margin-top: 35px
	font-size: 12px
	line-height: 2
.mailBlock
	float: right
	padding-right: 90px
	p
		@include typical-text
	a
		color: #000
		margin-top: 8px
		margin-bottom: 35px
		text-decoration: none
		display: block
		&:hover
			-webkit-animation: swing 0.6s ease
  		animation: swing 0.6s ease
  		-webkit-animation-iteration-count: 1
 			animation-iteration-count: 1
.vintageLogo
	position: absolute
	font-size: 12px	
	right: 40px
	bottom: 45px
	text-decoration: none	
	color: #000
.line
	position: relative
	&:before
		content: ''
		width: 663px
		position: absolute
		border-bottom: 1px solid #ebebeb
		left: -690px
		top: 7px
		z-index: -1
	&:after
		content: ''
		width: 483px
		position: absolute
		border-bottom: 1px solid #ebebeb
		right: -510px
		top: 7px
		z-index: -1
.slashes
	position: relative
	&:before
		font-family: "Times new roman"
		content: '//////////////////////////////'
		font-size: 30px
		color: #ebebee
		position: absolute
		left: 80px
		top: -30px
		z-index: -1
.dots
	position: relative
	&:before
		font-family: "Times new roman"
		content: '\2022\2022\2022\2022\2022\2022\2022\2022'
		font-size: 35px
		letter-spacing: 50px
		
		color: #000
		position: absolute
		left: 150px
		top: -35px
		z-index: -1
.principlesSc-block2
	text-align: center	
	display: none	
.scrolledNav
	span
		color: #000
	border-color: #000
@import "media" // Всегда в конце
